{
  "name": "gameoflife",
  "version": "1.0.0",
  "description": "Game Of life just for fun",
  "keywords": [
    "gameoflife"
  ],
  "homepage": "https://github.com/quantium/gameoflife#readme",
  "bugs": {
    "url": "https://github.com/quantium/gameoflife/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantium/gameoflife.git"
  },
  "license": "MIT",
  "author": "Quantium",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  }
}
